<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ImAloneButIloveU</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="belaporkiss">
  <h1 class="ddd">What sense does it have?</h1>
  </div>
   <footer>
     <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/79MlVxKj43tDISSISiVHJM?utm_source=generator&theme=0" width="90%" height="250" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
   </footer>
</body>
</html>
